{
  "name": "Servitec Metalúrgica - Soluções Metálicas e Industriais",
  "short_name": "Servitec",
  "description": "Especializada em estruturas metálicas, soldagem MIG/TIG, tanques de combustível, escadas e tubulações industriais.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/engrenagem.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/engrenagem.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "industrial", "construction"],
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
